log4cplus.logger.TEST=TRACE,TEST
#设置日志追加到文件尾
log4cplus.appender.TEST=log4cplus::RollingFileAppender  
log4cplus.appender.TEST.MaxFileSize=100MB
log4cplus.appender.TEST.MaxBackupIndex=1
#设置输出日志路径
log4cplus.appender.TEST.File= TEST.log
log4cplus.appender.TEST.layout=log4cplus::PatternLayout
#设置日志打印格式
log4cplus.appender.TEST.layout.ConversionPattern=%D:%d{%q} %t %l %m %n
#设置日志级别范围
log4cplus.appender.TEST.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.TEST.filters.1.LogLevelMin=DEBUG
log4cplus.appender.TEST.filters.1.LogLevelMax=FATAL
log4cplus.appender.TEST.filters.1.AcceptOnMatch=true
log4cplus.appender.TEST.filters.2=log4cplus::spi::DenyAllFilter
