log4j.rootLogger=DEBUG, stdout
##hlog.async=false
#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n

#应用于文件回滚
log4j.logger.swartz=TRACE, swartz
log4j.appender.swartz=org.apache.log4j.RollingFileAppender
log4j.appender.swartz.File=swartz.log
log4j.appender.swartz.MaxFileSize=20MB
log4j.appender.swartz.MaxBackupIndex=10
log4j.appender.swartz.Append=true
log4j.appender.swartz.Threshold=TRACE
log4j.appender.swartz.layout=org.apache.log4j.PatternLayout
log4j.appender.swartz.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.swartz = false

#应用于文件回滚
log4j.logger.Mss=TRACE, Mss
log4j.appender.Mss=org.apache.log4j.RollingFileAppender
log4j.appender.Mss.File=Mss.log
log4j.appender.Mss.MaxFileSize=20MB
log4j.appender.Mss.MaxBackupIndex=10
log4j.appender.Mss.Append=true
log4j.appender.Mss.Threshold=TRACE
log4j.appender.Mss.layout=org.apache.log4j.PatternLayout
log4j.appender.Mss.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.Mss = false