log4cplus.logger.swartz=TRACE,swartz
#设置日志追加到文件尾
log4cplus.appender.swartz=log4cplus::RollingFileAppender  
log4cplus.appender.swartz.MaxFileSize=100MB
log4cplus.appender.swartz.MaxBackupIndex=1
#设置输出日志路径
log4cplus.appender.swartz.File= swartz.log
log4cplus.appender.swartz.layout=log4cplus::PatternLayout
#设置日志打印格式
log4cplus.appender.swartz.layout.ConversionPattern=%D:%d{%q} %p %t %l %m %n
#设置日志级别范围
log4cplus.appender.swartz.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.swartz.filters.1.LogLevelMin=DEBUG
log4cplus.appender.swartz.filters.1.LogLevelMax=FATAL
log4cplus.appender.swartz.filters.1.AcceptOnMatch=true
log4cplus.appender.swartz.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.logger.Mss=TRACE,Mss
#设置日志追加到文件尾
log4cplus.appender.Mss=log4cplus::RollingFileAppender  
log4cplus.appender.Mss.MaxFileSize=100MB
log4cplus.appender.Mss.MaxBackupIndex=1
#设置输出日志路径
log4cplus.appender.Mss.File= Mss.log
log4cplus.appender.Mss.layout=log4cplus::PatternLayout
#设置日志打印格式
log4cplus.appender.Mss.layout.ConversionPattern=%D:%d{%q} %p %t %l %m %n
#设置日志级别范围
log4cplus.appender.Mss.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.Mss.filters.1.LogLevelMin=DEBUG
log4cplus.appender.Mss.filters.1.LogLevelMax=FATAL
log4cplus.appender.Mss.filters.1.AcceptOnMatch=true
log4cplus.appender.Mss.filters.2=log4cplus::spi::DenyAllFilter
